ARG KAR_BASE=us.icr.io/research/kar-dev/kar

FROM $KAR_BASE as kar

FROM open-liberty:kernel-java11

# Get security updates; open-liberty image lags...
USER root
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get update \
    && apt-get -y --no-install-recommends upgrade \
    && apt-get -y --no-install-recommends install locales \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8
USER default

# Copy in kar cli to enable local mode for IBM Code Engine
COPY --from=kar /kar/bin/kar /kar/bin/kar

# Inject wrapper script that detects local vs. sidecar mode
COPY runner /kar/bin/runner
CMD /kar/bin/runner
