<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.research.kar</groupId>
  <artifactId>kar-java</artifactId>
  <version>1.0.6</version>

  <name>kar-java</name>
  <packaging>pom</packaging>

  <modules>
    <module>kar-runtime-core</module>
    <module>kar-runtime-liberty</module>
    <module>kar-runtime-quarkus</module>
  </modules>

  <description>KAR Java SDK</description>
  <url>https://github.com/IBM/kar/</url>

  <properties>
    <version.java-compiler>11</version.java-compiler>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
    <version.maven-gpg-plugin>1.5</version.maven-gpg-plugin>
    <version.maven-help>3.2.0</version.maven-help>
    <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
    <version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
    <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
    <version.versions-maven-plugin>2.7</version.versions-maven-plugin>
    <version.nexus-staging-maven-plugin>1.6.7</version.nexus-staging-maven-plugin>
    <version.microprofile>3.3</version.microprofile>
    <version.cxf-rt-rs-mp-client>3.4.0</version.cxf-rt-rs-mp-client>
    <version.glassfish-json>1.1.4</version.glassfish-json>
    <version.glassfish-jaxrs>1.1.6</version.glassfish-jaxrs>
    <version.jakarta.ws.rs-api>2.1.6</version.jakarta.ws.rs-api>
    <version.javaee-api>8.0</version.javaee-api>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Paul Castro</name>
      <email>castrop@us.ibm.com</email>
      <organization>IBM Research</organization>
      <organizationUrl>https://www.research.ibm.com</organizationUrl>
    </developer>
    <developer>
      <name>Dave Grove</name>
      <email>groved@us.ibm.com</email>
      <organization>IBM Research</organization>
      <organizationUrl>https://www.research.ibm.com</organizationUrl>
    </developer>
    <developer>
      <name>Olivier Tardieu</name>
      <email>tardieu@us.ibm.com</email>
      <organization>IBM Research</organization>
      <organizationUrl>https://www.research.ibm.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/IBM/kar.git</connection>
    <developerConnection>scm:git:ssh://github.com:IBM/kar.git</developerConnection>
    <url>http://github.com/IBM/kar/tree/main</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-enforcer-plugin</artifactId>
	  <version>${version.maven-enforcer-plugin}</version>
	  <executions>
	    <execution>
	      <id>enforce-maven</id>
	      <goals>
	        <goal>enforce</goal>
	      </goals>
	      <configuration>
	        <rules>
		  <requireMavenVersion>
		    <version>[3.5,)</version>
		  </requireMavenVersion>
	        </rules>
	      </configuration>
	    </execution>
	  </executions>
        </plugin>

        <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>versions-maven-plugin</artifactId>
	  <version>${version.versions-maven-plugin}</version>
	  <configuration>
	    <generateBackupPoms>false</generateBackupPoms>
	  </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${version.nexus-staging-maven-plugin}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${version.maven-compiler-plugin}</version>
	  <configuration>
	    <release>${version.java-compiler}</release>
	  </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${version.maven-source-plugin}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${version.maven-javadoc-plugin}</version>
            <configuration>
              <source>8</source>
              <detectJavaApiLink>false</detectJavaApiLink>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${version.maven-gpg-plugin}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
