# kar

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  go.mod  go.sum  index.md
examples/actors-dp-java/: Dockerfile  Dockerfile.liberty  OPEN_TRACING.md  README.md  pom-quarkus.xml  pom.xml
examples/actors-dp-java-reactive/: Dockerfile  README.md  pom.xml
examples/actors-dp-java-reactive/deploy/: server-quay.yaml  server.yaml
examples/actors-dp-java-reactive/src/main/resources/: application.properties
examples/actors-dp-java/deploy/: server-dev.yaml  server-quay.yaml  server.yaml
examples/actors-dp-java/liberty/: pom.xml
examples/actors-dp-java/quarkus/: pom.xml
examples/actors-dp-java/src/main/liberty/config/: server.xml
examples/actors-dp-java/src/main/resources/WEB-INF/: web.xml
examples/actors-dp-java/src/main/webapp/WEB-INF/: web.xml
examples/java/actors/actor-server/: Dockerfile  kar-actor.launch  pom.xml
examples/java/actors/actor-server/src/main/liberty/config/: server.xml
examples/java/actors/actor-server/src/main/webapp/WEB-INF/: web.xml
examples/java/incr/client/: pom.xml
examples/java/incr/client/src/main/liberty/config/: server.xml
examples/java/incr/server/: pom.xml
examples/java/incr/server/src/main/liberty/config/: Kar.java  server.xml
examples/java/service/: README.md  pom.xml
examples/java/service/client/: Dockerfile  pom.xml
examples/java/service/scripts/: clientPost.sh
examples/java/service/server/: Dockerfile  pom.xml
examples/java/service/server/src/main/liberty/config/: server.xml
examples/kar-kamel/: input.yaml  output.yaml  package-lock.json  package.json  pom.xml  run-sink.sh  run-source.sh
examples/misc/actor-timeout-java/: pom.xml
examples/misc/actor-timeout-java/src/main/liberty/config/: server.xml
examples/misc/actor-timeout-java/src/main/webapp/WEB-INF/: web.xml
examples/misc/service-timeout-java/: README.md  pom.xml
examples/misc/service-timeout-java/server-back/: pom.xml
examples/misc/service-timeout-java/server-back/src/main/liberty/config/: server.xml
examples/misc/service-timeout-java/server-back/src/main/webapp/WEB-INF/: web.xml
examples/misc/service-timeout-java/server-front/: pom.xml
examples/misc/service-timeout-java/server-front/src/main/liberty/config/: server.xml
examples/misc/service-timeout-java/server-middle/: pom.xml
examples/misc/service-timeout-java/server-middle/src/main/liberty/config/: server.xml
examples/service-hello-java/: README.md  pom.xml
examples/service-hello-java/client/: Dockerfile  pom.xml
examples/service-hello-java/deploy/: server-dev.yaml  server-icr.yaml  server-quay.yaml  server.yaml
examples/service-hello-java/server/: Dockerfile  pom.xml
examples/service-hello-java/server/src/main/liberty/config/: server.xml
sdk-java/: .gitignore  Dockerfile.builder  Dockerfile.liberty  Dockerfile.quarkus  Dockerfile.runtime  README.md  pom.xml  runner  runner.liberty  runner.quarkus
sdk-java/kar-actor-runtime/: pom.xml
sdk-java/kar-rest-client/: pom.xml
sdk-java/kar-rest-client/scripts/: runactor-standalone.sh  runactor.sh  runservice-standalone.sh  runservice.sh
sdk-java/kar-rest-client/src/main/java/com/ibm/research/kar/: JSONProvider.java  Kar.java  KarConfig.java  KarRest.java
sdk-java/kar-rest-client/src/main/java/com/ibm/research/kar/actor/: ActorInstance.java  Reminder.java  Subscription.java
sdk-java/kar-rest-client/src/main/java/com/ibm/research/kar/standalone/: Kar.java  UTF8JsonValueBodyReader.java
sdk-java/kar-runtime-core/: pom.xml
sdk-java/kar-runtime-core/src/main/java/com/ibm/research/kar/actor/: ActorInstance.java  ActorRef.java  ActorSkeleton.java  Reminder.java  Subscription.java
sdk-java/kar-runtime-core/src/main/java/com/ibm/research/kar/runtime/: ActorInvokeResult.java  ActorManager.java  ActorType.java  KarConfig.java  KarHttpConstants.java  KarResponse.java  KarSidecar.java
sdk-java/kar-runtime-core/src/main/java/com/ibm/research/runtime/: ActorManager.java  ActorType.java  KarConfig.java
sdk-java/kar-runtime-liberty/: pom.xml
sdk-java/kar-runtime-liberty/src/main/java/com/ibm/research/kar/: JSONProvider.java  Kar.java  KarConfig.java  KarRest.java
sdk-java/kar-runtime-liberty/src/main/java/com/ibm/research/kar/liberty/: ActorManagerImpl.java  ActorRuntimeApplication.java  ActorRuntimeContextListener.java  ActorRuntimeResource.java  JSONProvider.java  KarRest.java  KarSidecar.java  StatusReporter.java
sdk-java/kar-runtime-quarkus/: README.md  pom.xml
sdk-java/kar-runtime-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sdk-java/kar-runtime-quarkus/src/main/java/com/ibm/kar/quarkus/: Stub.java
sdk-java/kar-runtime-quarkus/src/main/java/com/ibm/research/kar/: Kar.java  KarHttpClient.java  KarRest.java  KarSidecarException.java  Main.java
sdk-java/kar-runtime-quarkus/src/main/java/com/ibm/research/kar/quarkus/: ActorEndpoints.java  Kar.java  KarSidecar.java  KarSidecarError.java  RuntimeInitialization.java  StatusReporter.java  Stub.java
sdk-java/kar-runtime-quarkus/src/main/resources/: application.properties
sdk/java/: .classpath  .project  Dockerfile  Dockerfile.builder  README.md  pom.xml
sdk/java/kar/: pom.xml
sdk/java/kar-actor/: pom.xml
sdk/java/kar-actor/src/main/webapp/WEB-INF/: web.xml
sdk/java/kar-java/: pom.xml
sdk/java/kar-java/kar-actor-runtime/: pom.xml
sdk/java/kar-java/kar-rest-client/: pom.xml
sdk/java/kar-java/kar-rest-client/scripts/: runactor.sh  runkar.sh  runservice.sh
sdk/java/kar-java/kar-rest-client/src/main/java/test/: RunActor.java  RunKar.java  RunService.java
sdk/java/kar-rest-client/scripts/: runactor.sh
sdk/java/kar-rest-client/src/main/java/com/ibm/research/kar/: Kar.java  KarRest.java
sdk/java/kar-rest-client/src/main/java/test/: RunService.java
sdk/java/kar/src/main/java/com/ibm/research/kar/: ActorException.java  (+8 more)
sdk/java/src/main/java/com/ibm/research/kar/: Kar.java  KarRest.java
sdk/java/src/test/java/kar/: KarTests.java
(+1006 files in other folders)
