#
# Copyright IBM Corporation 2020,2022
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG PYTHON_RUNTIME=localhost:5000/kar/kar-sdk-python-v1

FROM $PYTHON_RUNTIME

RUN mkdir /python_kar/actor-python
WORKDIR /python_kar/actor-python

COPY client client
COPY server server
COPY launch.sh launch.sh
COPY container-env.sh container-env.sh

ENV PATH=/python_kar/bin:$PATH
