quarkus.http.port=${KAR_APP_PORT}
kar.actors.types=Cafe,Fork,Philosopher,Table
kar.actors.classes=com.ibm.research.kar.example.philosophers.Cafe,com.ibm.research.kar.example.philosophers.Fork,com.ibm.research.kar.example.philosophers.Philosopher,com.ibm.research.kar.example.philosophers.Table

