<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.research.kar</groupId>
	<artifactId>kar-rest-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.microprofile>3.3</version.microprofile>
		<version.cxf-rt-rs-mp-client>3.4.0</version.cxf-rt-rs-mp-client>
		<version.glassfish-json>1.1.4</version.glassfish-json>
		<version.glassfish-jaxrs>1.1.6</version.glassfish-jaxrs>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.java-compiler>11</version.java-compiler>
		<version.maven-help>3.2.0</version.maven-help>
	</properties>
	<profiles>
		<profile>
			<id>embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${version.maven-compiler-plugin}</version>
						<configuration>
							<release>${version.java-compiler}</release>
							<excludes>
								<exclude>com/ibm/research/kar/standalone/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone</id>
			<dependencies>
				<!-- Implementation of Microprofile REST Client for standalone applications -->
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-mp-client</artifactId>
					<version>${version.cxf-rt-rs-mp-client}</version>
					<scope>provided</scope>
				</dependency>
				<!-- Implementation of JsonProvider for JsonValue de/serializing -->
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>jsonp-jaxrs</artifactId>
					<version>${version.glassfish-jaxrs}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${version.maven-compiler-plugin}</version>
						<configuration>
							<release>${version.java-compiler}</release>
							<excludes>
								<exclude>com/ibm/research/kar/embedded/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>8.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- Implementation of JSON APIs -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${version.glassfish-json}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>kar-rest-client</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>