<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.research.kar</groupId>
	<artifactId>kar-actor-runtime</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.microprofile>3.3</version.microprofile>
		<version.glassfish-json>1.1.4</version.glassfish-json>
		<version.glassfish-jaxrs>1.1.6</version.glassfish-jaxrs>
		<version.apache-commons-lang3>3.9</version.apache-commons-lang3>
		<version.apache-mp-client>3.3.1</version.apache-mp-client>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.apache-cxf-rt-rs-client>3.3.6</version.apache-cxf-rt-rs-client>
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.java-compiler>11</version.java-compiler>
	</properties>
	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<!-- tag::microprofile[] -->
			<artifactId>microprofile</artifactId>
			<!-- end::microprofile[] -->
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.research.kar</groupId>
			<artifactId>kar-rest-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>${version.java-compiler}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>
