<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.research.kar.example</groupId>
  <artifactId>kar-timeout-server-front</artifactId>
  <version>1.3.7</version>
  <packaging>war</packaging>

  <parent>
    <groupId>com.ibm.research.kar.example</groupId>
    <artifactId>kar-service-timeout</artifactId>
    <version>1.3.7</version>
  </parent>

  <dependencies>
    <!-- OpenLiberty dependencies -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${version.microprofile}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <!-- KAR SDK -->
    <!-- KAR SDK for Open Liberty -->
    <dependency>
      <groupId>com.ibm.research.kar</groupId>
      <artifactId>kar-runtime-liberty</artifactId>
      <version>${version.kar-java-sdk}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <release>${version.java-compiler}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven-war-plugin}</version>
      </plugin>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>${version.liberty-maven-plugin}</version>
        <configuration>
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>${version.openliberty-runtime}</version>
            <type>zip</type>
          </runtimeArtifact>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
