<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.research.kar.example</groupId>
  <artifactId>philosophers</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>liberty</module>
    <module>quarkus</module>
  </modules>

  <properties>
    <version.kar-java-sdk>1.0.8</version.kar-java-sdk>
  </properties>

  <!-- This dependency section is here just to placate VSCode's Java Language Server. -->
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.research.kar</groupId>
      <artifactId>kar-runtime-liberty</artifactId>
      <version>${version.kar-java-sdk}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
