<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.research.kar.example</groupId>
  <artifactId>kar-service-timeout</artifactId>
  <version>1.3.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>server-back</module>
    <module>server-middle</module>
    <module>server-front</module>
  </modules>

  <properties>
    <version.kar-java-sdk>1.3.1</version.kar-java-sdk>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <version.java-compiler>11</version.java-compiler>

    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-war-plugin>3.3.0</version.maven-war-plugin>

    <version.javaee-api>8.0</version.javaee-api>
    <version.microprofile>4.0.1</version.microprofile>
    <version.openliberty-runtime>21.0.0.9</version.openliberty-runtime>
    <version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>

    <!-- Liberty app configuration -->
    <liberty.var.app.context.root>/</liberty.var.app.context.root>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>3.0.0-M3</version>
	<executions>
	  <execution>
	    <id>enforce-maven</id>
	    <goals>
	      <goal>enforce</goal>
	    </goals>
	    <configuration>
	      <rules>
		<requireMavenVersion>
		  <version>3.6</version>
		</requireMavenVersion>
	      </rules>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <generateBackupPoms>false</generateBackupPoms>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
