<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.research.kar</groupId>
  <artifactId>actor-timeout</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <properties>
    <version.kar-java-sdk>1.0.8</version.kar-java-sdk>
    <version.java-compiler>11</version.java-compiler>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
    <version.maven-war-plugin>3.3.0</version.maven-war-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <release>${version.java-compiler}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <property>
          <name>quarkus</name>
          <value>!true</value>
        </property>
      </activation>

      <properties>
        <version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>
        <version.microprofile>3.3</version.microprofile>
        <liberty.var.app.context.root>/</liberty.var.app.context.root>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.eclipse.microprofile</groupId>
          <artifactId>microprofile</artifactId>
          <version>${version.microprofile}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.ibm.research.kar</groupId>
          <artifactId>kar-runtime-liberty</artifactId>
          <version>${version.kar-java-sdk}</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>${version.liberty-maven-plugin}</version>
            <configuration>
              <runtimeArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>20.0.0.10</version>
                <type>zip</type>
              </runtimeArtifact>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
