<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.research.kar.example</groupId>
    <artifactId>kar-hello-service</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kar-hello-service</name>
    <description>KAR Greeting Service example program</description>
    <url>https://github.com/IBM/kar/</url>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Paul Castro</name>
        <email>castrop@us.ibm.com</email>
        <organization>IBM Research</organization>
        <organizationUrl>https://www.research.ibm.com</organizationUrl>
      </developer>
      <developer>
        <name>Dave Grove</name>
        <email>groved@us.ibm.com</email>
        <organization>IBM Research</organization>
        <organizationUrl>https://www.research.ibm.com</organizationUrl>
      </developer>
      <developer>
        <name>Olivier Tardieu</name>
        <email>tardieu@us.ibm.com</email>
        <organization>IBM Research</organization>
        <organizationUrl>https://www.research.ibm.com</organizationUrl>
      </developer>
    </developers>

    <scm>
      <connection>scm:git:git://github.com/IBM/kar.git</connection>
      <developerConnection>scm:git:ssh://github.com:IBM/kar.git</developerConnection>
      <url>http://github.com/IBM/kar/tree/main</url>
    </scm>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
