<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.research.kar.example.service</groupId>
	<artifactId>kar-example-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- Plugin versions -->
		<version.maven-war-plugin>3.3.0</version.maven-war-plugin>
		<version.liberty-maven-plugin>3.2.1</version.liberty-maven-plugin>
		<version.microprofile>3.3</version.microprofile>
		<version.apache-commons-lang3>3.9</version.apache-commons-lang3>
		<version.slf4j>1.7.25</version.slf4j>
		<jaeger.version>0.34.0</jaeger.version>
		<!-- Liberty configuration -->
		<liberty.var.default.http.port>9090</liberty.var.default.http.port>
		<liberty.var.default.https.port>9443</liberty.var.default.https.port>
		<liberty.var.app.context.root>/</liberty.var.app.context.root>
	</properties>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<!-- tag::microprofile[] -->
			<artifactId>microprofile</artifactId>
			<!-- end::microprofile[] -->
			<version>${version.microprofile}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- KAR SDK -->
		<dependency>
			<groupId>com.ibm.research.kar</groupId>
			<artifactId>kar-rest-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Java utility classes -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.apache-commons-lang3}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
			</plugin>
			<!-- Enable liberty-maven plugin -->
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${version.liberty-maven-plugin}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<type>zip</type>
					</runtimeArtifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
